<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="25dp"

            android:fontFamily="@font/aladin"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>