<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="119dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/contact" />

        <TextView
            android:layout_width="312dp"
            android:layout_height="350dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/contact"
            android:textColor="@color/red"
            android:textCursorDrawable="@color/tool_co"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>