<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashcolor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="326dp"
            android:layout_height="473dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/elearn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightco"
            android:gravity="center"
            android:padding="7dp"
            android:text="Presented by S.K."
            android:textSize="20sp" />


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

